# SSM-CRUD

./: mbg.xml  pom.xml
src/main/java/com/yylnb/controller/: EmployeeController.java
src/main/java/com/yylnb/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yylnb/entity/: Department.java  Employee.java
src/main/java/com/yylnb/service/: EmployeeService.java
src/main/java/com/yylnb/service/impl/: EmployeeServiceImpl.java
src/main/java/com/yylnb/test/: MbgTest.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-spring.xml  db.properties  mybatis.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
